MYSQL_USER=wilmeram
MYSQL_HOST=localhost
MYSQL_PASSWORD=MySQL051021*
MYSQL_DB=administrar_tareas
DB_PORT=5021
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080